{
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "random": "c",
        "memory_resource": "c",
        "string": "c",
        "iterator": "c"
    }
}